<header class="header">
  <div class="header-inner">
    <div class="logo-area">
      <a href="/home/home.html" class="logo-link">
        <img src="/img/Frame 2.png"/>
        <span class="logo-text">GreenLog</span>
      </a>
    </div>
    <nav class="gnb">
      <a href="/home/home.html" data-page="home">Home</a>
      <a href="/log/log.html" data-page="log">Log</a>
      <a href="/mission/mission.html" data-page="mission">Weekly Mission</a>
      <span class="profile-icon">
        <a id="profile-link" href="#"><img src="/img/Frame.png"/></a>
      </span>
    </nav>
  </div>
</header>